<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRequestMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="💊 نام دارو"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etRequestDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="💊 دوز مصرفی"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etRequestQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="📦 تعداد"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etRequestCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="📍 شهر"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="8dp" />

</LinearLayout>